.advantages {
	height: 500px;
	position: relative;

	padding-top: 18px;
	padding-bottom: 18px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background-image: -webkit-gradient(
			linear,
			left top,
			left bottom,
			from(rgba(0, 0, 0, 0.35)),
			to(rgba(0, 0, 0, 0.35))
		),
		url(../images/mobile-add-info.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.slideshow-container {
	margin-bottom: 20px;
	min-width: 320px;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	margin-bottom: 20px;

	text-align: center;
	color: var(--font-color-wh);

	&-title {
		margin-bottom: 40px;

		font-family: Kyiv Type Sans Bold-;
		font-size: var(--font-size20);
		@media (min-width: 768px) {
			font-size: var(--font-size36);
		}
	}

	&-text {
		padding: 10;

		font-family: Kyiv Type Sans Regular;
		letter-spacing: 0.39px;
		@media (min-width: 768px) {
			font-size: var(--font-size20);
			letter-spacing: 0.6px;
			line-height: 1.4;
		}
	}
}

.dots-wrapper {
	display: flex;
	position: absolute;
	bottom: 15%;
}

.dot {
	display: block;
	width: 12px;
	height: 12px;
	margin-right: 10px;

	border-radius: 50%;
	background-color: #fff;
	&:last-child {
		margin-right: 0;
	}
}

.active-dot {
	background-color: var(--main-bg);
}

.prev {
	position: absolute;
	top: 55%;
	transform: translateY(-50%);
	left: 2%;
}

.next {
	position: absolute;
	top: 55%;
	transform: translateY(-50%);
	right: 2%;
}
.arrows {
	display: none;
}
